

APP_ROOT=/app
QUEUE_CONNECTION=database
QUEUE_OPTIONS="--queue=bizon_export"
NUM_PROCS=1

# --sleep=3 --tries=3
#docker exec -it clever-platform_platform-app_1 php artisan queue:work --queue=bizon_export